<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Farmacia UI</title><base href="https://antonio25x.github.io/FarmaciaUI/"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><script>// See http://www.backalleycoder.com/2016/05/13/sghpa-the-single-page-app-hack-for-github-pages/
    (function () {
      var redirect = sessionStorage.redirect;
      delete sessionStorage.redirect;
      if (redirect && redirect != location.href) {
        history.replaceState(null, null, redirect);
      }
    })();</script><link href="styles.c5126afc94e663f5194c.bundle.css" rel="stylesheet"/></head><body><app-root><style>app-root {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    
        color: lightgray;
        text-transform: uppercase;
        font-family: -apple-system,
            BlinkMacSystemFont,
            "Segoe UI",
            Roboto,
            Oxygen-Sans,
            Ubuntu,
            Cantarell,
            Helvetica,
            sans-serif;
        font-size: 2.5em;
        text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
      }
      body {
        background: black;
        margin: 0;
        padding: 0;
      }
    
      @keyframes dots {
        50% {
          transform: translateY(-.4rem);
        }
        100% {
          transform: translateY(0);
        }
      }
    
      .d {
        animation: dots 1.5s ease-out infinite;
      }
      .d-2 {
        animation-delay: .5s;
      }
      .d-3 {
        animation-delay: 1s;
      }</style>Loading<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span></app-root><script type="text/javascript" src="inline.0bdec0ee11d9806ce2fc.bundle.js"></script><script type="text/javascript" src="polyfills.c9b879328f3396b2bbe8.bundle.js"></script><script type="text/javascript" src="scripts.da6de8bbb6199d9ca04b.bundle.js"></script><script type="text/javascript" src="vendor.68023dcd8271a47772ea.bundle.js"></script><script type="text/javascript" src="main.d9e462abb4e98ac140bd.bundle.js"></script></body></html>